<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Checkout | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/morphext.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<div class="side-box-inner">
					<div class="widget">
						<h3 class="widget-title">About</h3>
						<p>
							Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.
						</p>
					</div>
					<div class="widget">
						<h3 class="widget-title">Useful Links</h3>
						<ul>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop">
				<div class="container-fluid">
					<div class="row">
						<div class="col-10 col-md-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.svg" alt="Heli" />
									</a>
								</div>
								<nav class="main-navigation d-none d-lg-block">
									<div class="primary-menu">
										<ul class="main-menu">
											<li class="menu-item-has-children mega-menu">
												<a href="#">Home</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="./">Main Homepage 3.0</a></li>
																			<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
																			<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
																			<li><a href="modern-agency.html">Modern Agency</a></li>
																			<li><a href="creative-freedom.html">Creative Freedom</a></li>
																			<li><a href="service-front-page.html">Service Front Page</a></li>
																			<li><a href="minimalist.html">Minimalist</a></li>
																			<li><a href="app-landing.html">App Landing</a></li>
																			<li><a href="tech-journal.html">Tech Journal</a></li>
																			<li><a href="barber-shop.html">Barber Shop</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="corporate.html">Corporate</a></li>
																			<li><a href="company.html">Company</a></li>
																			<li><a href="studio.html">Studio</a></li>
																			<li><a href="minimal.html">Minimal</a></li>
																			<li><a href="freelancer.html">Freelancer</a></li>
																			<li><a href="marketing.html">Marketing</a></li>
																			<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
																			<li><a href="static-header.html">Static header</a></li>
																			<li><a href="masonry-blog.html">Masonry Blog</a></li>
																			<li><a href="split-slider.html">Split Slider</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="creative.html">Creative</a></li>
																			<li><a href="online-shop.html">Online shop</a></li>
																			<li><a href="landing-page.html">Landing page</a></li>
																			<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
																			<li><a href="personal-v-card.html">Personal V-card</a></li>
																			<li><a href="index-gallery.html">Gallery</a></li>
																			<li><a href="architect.html">Architect</a></li>
																			<li><a href="fashion-brand.html">Fashion brand</a></li>
																			<li><a href="event.html">Event</a></li>
																			<li><a href="coming-soon.html">Coming Soon</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="one-page.html">One-page</a></li>
																			<li><a href="business.html">Business</a></li>
																			<li><a href="interior.html">Interior</a></li>
																			<li><a href="video-header.html">Video header</a></li>
																			<li><a href="presentation.html">Presentation</a></li>
																			<li><a href="photofolio.html">Photofolio</a></li>
																			<li><a href="restaurant.html">Restaurant</a></li>
																			<li><a href="artist.html">Artist</a></li>
																			<li><a href="travel.html">Travel</a></li>
																			<li><a href="fitness.html">Fitness</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">About us</a>
														<ul class="sub-menu">
															<li><a href="about-us.html">About us 1</a></li>
															<li><a href="about-us-2.html">About us 2</a></li>
															<li><a href="about-us-3.html">About Us 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Our services</a>
														<ul class="sub-menu">
															<li><a href="our-services.html">Basic Services</a></li>
															<li><a href="our-services-2.html">List Services</a></li>
															<li><a href="our-services-3.html">Grid Services</a></li>
															<li><a href="our-services-4.html">Chessboard Services</a></li>
														</ul>
													</li>
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="404.html">404 page</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Portfolio</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">MASONRY PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">GRID PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">PORTFOLIO PAGES</h4>
																		<ul class="menu">
																			<li><a href="project-image.html">Images only</a></li>
																			<li><a href="project-image-slider.html">Image slider</a></li>
																			<li><a href="project-gallery.html">Gallery</a></li>
																			<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
																			<li><a href="project-video.html">Video</a></li>
																			<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<div class="text-center">
																			<img src="images/image_220x322.jpg" alt="" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Blog Classic</a></li>
													<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
													<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
													<li><a href="blog-image-detail.html">Single Image</a></li>
													<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
													<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
													<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
													<li><a href="blog-audio-detail.html">Single Audio</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Store</a>
												<ul class="sub-menu">
													<li><a href="shop.html">Store Full Width</a></li>
													<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
													<li><a href="shop-detail.html">Product Detail</a></li>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="cart-empty.html">Cart Empty</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Elements</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="accordion.html">ACCORDION</a></li>
																			<li><a href="button.html">Button</a></li>
																			<li><a href="alert-messages.html">Alert Messages</a></li>
																			<li><a href="call-to-action.html">Call to Action</a></li>
																			<li><a href="charts.html">Charts</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="columns.html">Columns</a></li>
																			<li><a href="counters.html">Counters</a></li>
																			<li><a href="divider.html">Divider</a></li>
																			<li><a href="drop-caps.html">Drop Caps</a></li>
																			<li><a href="forms.html">Forms</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="gallery.html">Gallery</a></li>
																			<li><a href="icon-boxes.html">Icon Boxes</a></li>
																			<li><a href="lists.html">Lists</a></li>
																			<li><a href="price-tables.html">Price Tables</a></li>
																			<li><a href="process-infographic.html">Process Infographic</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="tabs.html">Tabs</a></li>
																			<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
																			<li><a href="text-block.html">Text block</a></li>
																			<li><a href="typography.html">Typography</a></li>
																			<li><a href="countdown-clock.html">Countdown Clock</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Options</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Header</a>
														<ul class="sub-menu">
															<li><a href="header-wide.html">Wide</a></li>
															<li><a href="header-transparent.html">Transparent</a></li>
															<li><a href="header-boxed.html">Boxed</a></li>
															<li><a href="header-centered.html">Centered</a></li>
															<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="header-offcanvas.html">Offcanvas</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Footer</a>
														<ul class="sub-menu">
															<li><a href="footer-standard-dark.html">Standard Dark</a></li>
															<li><a href="footer-standard-light.html">Standard Light</a></li>
															<li><a href="footer-simple.html">Simple</a></li>
															<li><a href="footer-centered.html">Centered</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Contact us</a>
												<ul class="sub-menu">
													<li><a href="contact-us.html">Contact us 1</a></li>
													<li><a href="contact-us-2.html">Contact us 2</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-2 header-column-icon-container">
							<div class="header-icon header-icon-cart mini-cart d-none d-lg-block">
								<div class="mini-cart__button">
									<span class="mini-cart-icon" data-count="2"></span>
								</div>
								<div class="widget-shopping-cart-content">
									<ul class="cart-list">
										<li>
											<a href="#" class="remove">×</a>
											<a href="shop-detail.html">
												<img width="180" height="180" src="images/shop/shop_80x80.jpg" alt="" />Basic Crop-top&nbsp;
											</a>
											<span class="quantity">1 × $20.00</span>
										</li>
										<li>
											<a href="#" class="remove">×</a>
											<a href="shop-detail.html">
												<img width="180" height="180" src="images/shop/shop_80x80.jpg" alt="" />Blue dress&nbsp;
											</a>
											<span class="quantity">1 × $20.00</span>
										</li>
									</ul>
									<p class="total"><strong>Subtotal:</strong> $40.00</p>
									<p class="buttons">
										<a href="cart.html" class="btn btn-bg-white">View Cart</a>
										<a href="checkout.html" class="btn btn-bg-white">Checkout</a>
									</p>
								</div>
							</div>
							<div class="header-icon header-icon-search d-none d-lg-block">
								<i class="pe-7s-search"></i>
							</div>
							<div class="header-icon header-icon-canvas menu-button d-none d-lg-block">
								<span></span>
							</div>
							<div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
								<div><i></i></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="page-mobile-main-menu" class="page-mobile-main-menu">
				<div class="page-mobile-menu-header">
					<div class="page-mobile-menu-logo">
						<a href="./">
							<img src="images/logo.svg" alt=""/>
						</a>
					</div>
					<div id="page-close-mobile-menu" class="page-close-mobile-menu">
						<div><i></i></div>
					</div>
				</div>
				<ul class="mobile-menu">
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Home</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="./">Main Homepage 3.0</a></li>
									<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
									<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
									<li><a href="modern-agency.html">Modern Agency</a></li>
									<li><a href="creative-freedom.html">Creative Freedom</a></li>
									<li><a href="service-front-page.html">Service Front Page</a></li>
									<li><a href="minimalist.html">Minimalist</a></li>
									<li><a href="app-landing.html">App Landing</a></li>
									<li><a href="tech-journal.html">Tech Journal</a></li>
									<li><a href="barber-shop.html">Barber Shop</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="corporate.html">Corporate</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="studio.html">Studio</a></li>
									<li><a href="minimal.html">Minimal</a></li>
									<li><a href="freelancer.html">Freelancer</a></li>
									<li><a href="marketing.html">Marketing</a></li>
									<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
									<li><a href="static-header.html">Static header</a></li>
									<li><a href="masonry-blog.html">Masonry Blog</a></li>
									<li><a href="split-slider.html">Split Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="creative.html">Creative</a></li>
									<li><a href="online-shop.html">Online shop</a></li>
									<li><a href="landing-page.html">Landing page</a></li>
									<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
									<li><a href="personal-v-card.html">Personal V-card</a></li>
									<li><a href="index-gallery.html">Gallery</a></li>
									<li><a href="architect.html">Architect</a></li>
									<li><a href="fashion-brand.html">Fashion brand</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="one-page.html">One-page</a></li>
									<li><a href="business.html">Business</a></li>
									<li><a href="interior.html">Interior</a></li>
									<li><a href="video-header.html">Video header</a></li>
									<li><a href="presentation.html">Presentation</a></li>
									<li><a href="photofolio.html">Photofolio</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="artist.html">Artist</a></li>
									<li><a href="travel.html">Travel</a></li>
									<li><a href="fitness.html">Fitness</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Pages</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">About us</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About us 1</a></li>
									<li><a href="about-us-2.html">About us 2</a></li>
									<li><a href="about-us-3.html">About Us 3</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Our services</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="our-services.html">Basic Services</a></li>
									<li><a href="our-services-2.html">List Services</a></li>
									<li><a href="our-services-3.html">Grid Services</a></li>
									<li><a href="our-services-4.html">Chessboard Services</a></li>
								</ul>
							</li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Portfolio</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Masonry Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Grid Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Portfolio Pages</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="project-image.html">Images only</a></li>
									<li><a href="project-image-slider.html">Image slider</a></li>
									<li><a href="project-gallery.html">Gallery</a></li>
									<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
									<li><a href="project-video.html">Video</a></li>
									<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Blog</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Classic</a></li>
							<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
							<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
							<li><a href="blog-image-detail.html">Single Image</a></li>
							<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
							<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
							<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
							<li><a href="blog-audio-detail.html">Single Audio</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Store</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Store Full Width</a></li>
							<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
							<li><a href="shop-detail.html">Product Detail</a></li>
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="cart-empty.html">Cart Empty</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Elements</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="button.html">Button</a></li>
									<li><a href="alert-messages.html">Alert Messages</a></li>
									<li><a href="call-to-action.html">Call to Action</a></li>
									<li><a href="charts.html">Charts</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="columns.html">Columns</a></li>
									<li><a href="counters.html">Counters</a></li>
									<li><a href="divider.html">Divider</a></li>
									<li><a href="drop-caps.html">Drop Caps</a></li>
									<li><a href="forms.html">Forms</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="icon-boxes.html">Icon Boxes</a></li>
									<li><a href="lists.html">Lists</a></li>
									<li><a href="price-tables.html">Price Tables</a></li>
									<li><a href="process-infographic.html">Process Infographic</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
									<li><a href="text-block.html">Text block</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="countdown-clock.html">Countdown Clock</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Options</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Header</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="header-wide.html">Wide</a></li>
									<li><a href="header-transparent.html">Transparent</a></li>
									<li><a href="header-boxed.html">Boxed</a></li>
									<li><a href="header-centered.html">Centered</a></li>
									<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="header-offcanvas.html">Offcanvas</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Footer</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="footer-standard-dark.html">Standard Dark</a></li>
									<li><a href="footer-standard-light.html">Standard Light</a></li>
									<li><a href="footer-simple.html">Simple</a></li>
									<li><a href="footer-centered.html">Centered</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Contact us</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="contact-us.html">Contact us 1</a></li>
							<li><a href="contact-us-2.html">Contact us 2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main">
				<div class="section section-cover section-bg-54 pt-9 pb-6 mb-6">
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<div class="breadcrumb">
									<ul class="bread_crumb">
										<li><a href="./">Home</a></li>
										<li>Checkout</li>
									</ul>
								</div>
								<h2 class="fz-32 mb-3 white">CHECKOUT</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb-6">
					<div class="container">
						<div class="row">
							<div class="col-md-6 pb-4">
								<div class="checkout">
									<h2 class="text-uppercase mb-2 dark header-bottom-line"><b>Billing Details</b></h2>
									<div class="form-checkout">
										<div class="row">
											<div class="col-md-12 mb-2">
												<label class="text-uppercase">Country <sup>*</sup></label>
												<select name="country" id="country">
													<option value="">Australia</option>
													<option value="">Brazil</option>
													<option value="">England</option>
													<option value="">France</option>
													<option value="">United State</option>
													<option value="">Vietnam</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">First Name <sup>*</sup></label>
												<input type="text" class="highlighted" id="first_name" placeholder="First Name" />
											</div>
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">Last Name <sup>*</sup></label>
												<input type="text" class="highlighted" id="last_name" placeholder="Last Name" />
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 mb-2">
												<label class="text-uppercase">Company Name </label>
												<input type="text" class="highlighted" id="company-name" placeholder="Company Name" />
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 mb-2">
												<label class="text-uppercase">Address </label>
												<input type="text" class="highlighted" id="address" placeholder="Address" />
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">City </label>
												<input type="text" class="highlighted" id="city" placeholder="City" />
											</div>
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">State </label>
												<input type="text" class="highlighted" id="state" placeholder="State" />
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">Email </label>
												<input type="text" class="highlighted" id="email" placeholder="Email" />
											</div>
											<div class="col-md-6 mb-2">
												<label class="text-uppercase">Phone </label>
												<input type="text" class="highlighted" id="phone" placeholder="Phone" />
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 mb-2">
												<label class="text-uppercase">Order Notes </label>
												<textarea name="order-notes" class="highlighted" id="order-notes" rows="7" placeholder="Notes about your order, eg. special notes for delivery"></textarea>
											</div>
											<div class="col-md-12 mb-4">
												<input class="input-checkbox pull-left" id="createaccount" type="checkbox" name="createaccount" value="1" />&nbsp;&nbsp;Create an account?
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<a href="#" class="btn btn-rounded btn-bg-dark">Place Order</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 pb-4">
								<div class="payment">
									<h2 class="text-uppercase mb-2 dark header-bottom-line"><b>Your payment details</b></h2>
									<div class="payment-product-list">
										<ul>
											<li>
												<div class="product-item">
													<a href="#" class="product-img">
														<img src="images/shop/shop_80x80.jpg" alt="" />
														<span>1</span>
													</a><!-- .product-mini__img -->
													<div class="product-body">
														<h4 class="product-name"><a href="#">Bathroom Fixtures</a></h4>
														<span class="product-price">&#36;35.00 x 1</span>
													</div><!-- .product-mini__body -->

													<div class="product-button">
														<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
													</div><!-- .product-mini__button -->
												</div>
											</li>
											<li>
												<div class="product-item">
													<a href="#" class="product-img">
														<img src="images/shop/shop_80x80.jpg" alt="" />
														<span>1</span>
													</a><!-- .product-mini__img -->
													<div class="product-body">
														<h4 class="product-name"><a href="#">Carpet Cleaning</a></h4>
														<span class="product-price">&#36;30.00 x 1</span>
													</div><!-- .product-mini__body -->

													<div class="product-button">
														<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
													</div><!-- .product-mini__button -->
												</div>
											</li>
											<li>
												<div class="product-item">
													<a href="#" class="product-img">
														<img src="images/shop/shop_80x80.jpg" alt="" />
														<span>2</span>
													</a><!-- .product-mini__img -->
													<div class="product-body">
														<h4 class="product-name"><a href="#">Change Bed Linens</a></h4>
														<span class="product-price">&#36;24.00 x 2</span>
													</div><!-- .product-mini__body -->

													<div class="product-button">
														<a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
													</div><!-- .product-mini__button -->
												</div>
											</li>
										</ul>
									</div>
									<div class="total-product pull-left fullwidth mb-4">
										<h5 class="text-uppercase  dark-color">
											<span class="pull-left">TOTAL Price</span>
											<span class="pull-right">&#36; 257.50</span>
										</h5>
									</div>
									<div class="coupon dark pull-left fullwidth mb-4">
										<p>
											You have a coupon? <strong><a href="#">Click here to enter your code</a></strong>
										</p>
									</div>
									<div class="cart-total pull-left fullwidth mb-7">
										<table>
											<tbody>
												<tr class="cart-subtotal">
													<th>Cart Subtotal:</th>
													<td class="text-right">$128</td>
												</tr>
												<tr class="shipping">
													<th>Shipping:</th>
													<td class="text-right">Free Shipping</td>
												</tr>
												<tr class="order-total">
													<th>Order Total:</th>
													<td class="text-right">
														<strong><span class="amount dark fz-24">$128</span></strong>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<h2 class="text-uppercase mb-2 dark-color">Payment method</h2>
									<ul class="payment_methods">
										<li>
											<input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked="checked" />
											<label>Direct Bank Transfer</label>
											<div class="payment_box payment_method_bacs">
												<p>
													Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.
												</p>
											</div>
										</li>
										<li>
											<input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque" />
											<label>Cheque Payment 	</label>
										</li>
										<li>
											<input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal" />
											<label>
												PayPal <img src="images/image_319x110.jpg" alt="" /> <a href="#">What is PayPal?</a>	
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-12">
							<img src="images/logo2.svg" alt="Heli" />
							<div class="office">
								<p><i class="pe-7s-call"></i> (61 2) 9251 5600 </p>
								<p><i class="pe-7s-mail-open-file"></i> email@domain.com</p>
								<p><i class="pe-7s-map-2"></i> No.200 Josecph, Canada 10020</p>
							</div>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-2 col-md-6">
							<h3 class="widget-title uppercase">Company</h3>
							<ul class="menu">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-3 col-md-6">
							<h3 class="widget-title uppercase">News</h3>
							<ul class="widget-recent-entries">
								<li>
									<a href="blog-detail.html">Beautiful Typography</a>
								</li>
								<li>
									<a href="blog-detail.html">Responsive Design Process</a>
								</li>
								<li>
									<a href="blog-detail.html">A Little Journey</a>
								</li>
								<li>
									<a href="blog-detail.html">Powerful Workflow Tips</a>
								</li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Made with <i class="pe-7s-like"></i> by <a target="_blank" href="#">ThemeMove</a> -
							Developed by <a target="_blank" href="#">TK-Themes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
