<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Header Offcanvas | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<ul class="mobile-menu">
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Home</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="./">Main Homepage 3.0</a></li>
									<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
									<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
									<li><a href="modern-agency.html">Modern Agency</a></li>
									<li><a href="creative-freedom.html">Creative Freedom</a></li>
									<li><a href="service-front-page.html">Service Front Page</a></li>
									<li><a href="minimalist.html">Minimalist</a></li>
									<li><a href="app-landing.html">App Landing</a></li>
									<li><a href="tech-journal.html">Tech Journal</a></li>
									<li><a href="barber-shop.html">Barber Shop</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="corporate.html">Corporate</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="studio.html">Studio</a></li>
									<li><a href="minimal.html">Minimal</a></li>
									<li><a href="freelancer.html">Freelancer</a></li>
									<li><a href="marketing.html">Marketing</a></li>
									<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
									<li><a href="static-header.html">Static header</a></li>
									<li><a href="masonry-blog.html">Masonry Blog</a></li>
									<li><a href="split-slider.html">Split Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="creative.html">Creative</a></li>
									<li><a href="online-shop.html">Online shop</a></li>
									<li><a href="landing-page.html">Landing page</a></li>
									<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
									<li><a href="personal-v-card.html">Personal V-card</a></li>
									<li><a href="index-gallery.html">Gallery</a></li>
									<li><a href="architect.html">Architect</a></li>
									<li><a href="fashion-brand.html">Fashion brand</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="one-page.html">One-page</a></li>
									<li><a href="business.html">Business</a></li>
									<li><a href="interior.html">Interior</a></li>
									<li><a href="video-header.html">Video header</a></li>
									<li><a href="presentation.html">Presentation</a></li>
									<li><a href="photofolio.html">Photofolio</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="artist.html">Artist</a></li>
									<li><a href="travel.html">Travel</a></li>
									<li><a href="fitness.html">Fitness</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Pages</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">About us</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About us 1</a></li>
									<li><a href="about-us-2.html">About us 2</a></li>
									<li><a href="about-us-3.html">About Us 3</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Our services</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="our-services.html">Basic Services</a></li>
									<li><a href="our-services-2.html">List Services</a></li>
									<li><a href="our-services-3.html">Grid Services</a></li>
									<li><a href="our-services-4.html">Chessboard Services</a></li>
								</ul>
							</li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Portfolio</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Masonry Portfolios</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Grid Portfolios</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Portfolio Pages</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="project-image.html">Images only</a></li>
									<li><a href="project-image-slider.html">Image slider</a></li>
									<li><a href="project-gallery.html">Gallery</a></li>
									<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
									<li><a href="project-video.html">Video</a></li>
									<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Blog</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Classic</a></li>
							<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
							<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
							<li><a href="blog-image-detail.html">Single Image</a></li>
							<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
							<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
							<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
							<li><a href="blog-audio-detail.html">Single Audio</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Store</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Store Full Width</a></li>
							<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
							<li><a href="shop-detail.html">Product Detail</a></li>
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="cart-empty.html">Cart Empty</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Elements</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Elements 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="button.html">Button</a></li>
									<li><a href="alert-messages.html">Alert Messages</a></li>
									<li><a href="call-to-action.html">Call to Action</a></li>
									<li><a href="charts.html">Charts</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="columns.html">Columns</a></li>
									<li><a href="counters.html">Counters</a></li>
									<li><a href="divider.html">Divider</a></li>
									<li><a href="drop-caps.html">Drop Caps</a></li>
									<li><a href="forms.html">Forms</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="icon-boxes.html">Icon Boxes</a></li>
									<li><a href="lists.html">Lists</a></li>
									<li><a href="price-tables.html">Price Tables</a></li>
									<li><a href="process-infographic.html">Process Infographic</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
									<li><a href="text-block.html">Text block</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="countdown-clock.html">Countdown Clock</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Options</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Header</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="header-wide.html">Wide</a></li>
									<li><a href="header-transparent.html">Transparent</a></li>
									<li><a href="header-boxed.html">Boxed</a></li>
									<li><a href="header-centered.html">Centered</a></li>
									<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="header-offcanvas.html">Offcanvas</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Footer</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="footer-standard-dark.html">Standard Dark</a></li>
									<li><a href="footer-standard-light.html">Standard Light</a></li>
									<li><a href="footer-simple.html">Simple</a></li>
									<li><a href="footer-centered.html">Centered</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<div class="text-left header-white header-column-icon-container">
					<div class="header-icon header-icon-cart mini-cart ml-0">
						<div class="mini-cart__button">
							<a href="cart.html"><span class="mini-cart-icon" data-count="0"></span></a>
						</div>
						<div class="widget-shopping-cart-content">
							<ul class="cart-list">
								<li class="empty">No products in the cart.</li>
							</ul>
						</div>
					</div>
					<div class="header-icon header-icon-search">
						<i class="pe-7s-search white"></i>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop">
				<div class="container-fluid">
					<div class="row">
						<div class="col-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.svg" alt="Heli" />
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-2 header-column-icon-container">
							<div class="header-icon header-icon-canvas menu-button">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-cover section-bg-18 pt-16 pb-16">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 pl-5 pr-5">
								<h2 class="section-title fz-60 lh-50-xs fw-bolder">Everything is designed. Few things<br>are designed well.</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 pl-5 pr-5">
								<div class="tm-grid-wrapper" data-type="masonry" data-grid-ratio="1:1" data-xs-columns="1" data-sm-columns="2" data-lg-columns="4" data-gutter="50">
									<div class="tm-grid has-animation">
										<div class="grid-sizer"></div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item" data-width="2" data-height="2">
											<div class="media">
												<img src="images/project/project_900x900.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item" data-width="2">
											<div class="media">
												<img src="images/project/project_850x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item" data-width="2">
											<div class="media">
												<img src="images/project/project_850x600.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item" data-width="2" data-height="2">
											<div class="media">
												<img src="images/project/project_900x900.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-item style-2 grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_480x480.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a href="portfolio-detail.html">
																<i class="pe-7s-link"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer bg-white pt-4 pb-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-center">
								<div class="dark mt-1">
									Made with <i class="pe-7s-like"></i> by <a class="dark" target="_blank" href="#">ThemeMove</a> -
									Developed by <a class="dark" target="_blank" href="#">TK-Themes</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/packery-mode.pkgd.min.js"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<script src="js/jquery.isotope.init.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
