<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Modern Agency | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="search-form-container-full">
			<div class="container">
				<div class="row">
					<div class="col-sm-7 offset-sm-3 search-wrap">
						<div class="text-center middle">
							<form class="search-form">
								<input type="search" class="search-field" value="" name="s" placeholder="What are you searching for?" />
								<button class="button-search">
									<i class="pe-7s-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="side-box-container" class="sidr right">
			<div class="sidr-inner">
				<a href="#" class="button-side-box-close pe-7s-close"></a>
				<div class="side-box-inner">
					<div class="widget">
						<h3 class="widget-title">About</h3>
						<p>
							Donec euismod sem ac urna finibus, sit amet efficitur erat tempus. Ut dapibus dictum turpis, vel faucibus erat posu ere vitae onec euismod sem ac urna finius sit ametvel faucibus erat posuere vitae.
						</p>
					</div>
					<div class="widget">
						<h3 class="widget-title">Useful Links</h3>
						<ul>
							<li><a href="about-us.html">About us</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
				</div>
				<ul class="side-box-social-list">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="site">
			<header class="header header-1 header-desktop">
				<div class="container-fluid">
					<div class="row">
						<div class="col-10 col-md-10 col-lg-10 col-xl-10 pl-0">
							<div class="row">
								<div class="site-branding">
									<a class="normal_logo" href="./" rel="home">
										<img src="images/logo.svg" alt="Heli" />
									</a>
								</div>
								<nav class="main-navigation d-none d-lg-block">
									<div class="primary-menu">
										<ul class="main-menu">
											<li class="menu-item-has-children mega-menu">
												<a href="#">Home</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="./">Main Homepage 3.0</a></li>
																			<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
																			<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
																			<li><a href="modern-agency.html">Modern Agency</a></li>
																			<li><a href="creative-freedom.html">Creative Freedom</a></li>
																			<li><a href="service-front-page.html">Service Front Page</a></li>
																			<li><a href="minimalist.html">Minimalist</a></li>
																			<li><a href="app-landing.html">App Landing</a></li>
																			<li><a href="tech-journal.html">Tech Journal</a></li>
																			<li><a href="barber-shop.html">Barber Shop</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="corporate.html">Corporate</a></li>
																			<li><a href="company.html">Company</a></li>
																			<li><a href="studio.html">Studio</a></li>
																			<li><a href="minimal.html">Minimal</a></li>
																			<li><a href="freelancer.html">Freelancer</a></li>
																			<li><a href="marketing.html">Marketing</a></li>
																			<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
																			<li><a href="static-header.html">Static header</a></li>
																			<li><a href="masonry-blog.html">Masonry Blog</a></li>
																			<li><a href="split-slider.html">Split Slider</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="creative.html">Creative</a></li>
																			<li><a href="online-shop.html">Online shop</a></li>
																			<li><a href="landing-page.html">Landing page</a></li>
																			<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
																			<li><a href="personal-v-card.html">Personal V-card</a></li>
																			<li><a href="index-gallery.html">Gallery</a></li>
																			<li><a href="architect.html">Architect</a></li>
																			<li><a href="fashion-brand.html">Fashion brand</a></li>
																			<li><a href="event.html">Event</a></li>
																			<li><a href="coming-soon.html">Coming Soon</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="one-page.html">One-page</a></li>
																			<li><a href="business.html">Business</a></li>
																			<li><a href="interior.html">Interior</a></li>
																			<li><a href="video-header.html">Video header</a></li>
																			<li><a href="presentation.html">Presentation</a></li>
																			<li><a href="photofolio.html">Photofolio</a></li>
																			<li><a href="restaurant.html">Restaurant</a></li>
																			<li><a href="artist.html">Artist</a></li>
																			<li><a href="travel.html">Travel</a></li>
																			<li><a href="fitness.html">Fitness</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">About us</a>
														<ul class="sub-menu">
															<li><a href="about-us.html">About us 1</a></li>
															<li><a href="about-us-2.html">About us 2</a></li>
															<li><a href="about-us-3.html">About Us 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Our services</a>
														<ul class="sub-menu">
															<li><a href="our-services.html">Basic Services</a></li>
															<li><a href="our-services-2.html">List Services</a></li>
															<li><a href="our-services-3.html">Grid Services</a></li>
															<li><a href="our-services-4.html">Chessboard Services</a></li>
														</ul>
													</li>
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="404.html">404 page</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="gallery.html">Gallery</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Portfolio</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">MASONRY PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">GRID PORTFOLIOS</h4>
																		<ul class="menu">
																			<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
																			<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
																			<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
																			<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
																			<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
																			<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<h4 class="menu-heading">PORTFOLIO PAGES</h4>
																		<ul class="menu">
																			<li><a href="project-image.html">Images only</a></li>
																			<li><a href="project-image-slider.html">Image slider</a></li>
																			<li><a href="project-gallery.html">Gallery</a></li>
																			<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
																			<li><a href="project-video.html">Video</a></li>
																			<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<div class="text-center">
																			<img src="images/image_220x322.jpg" alt="" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Blog Classic</a></li>
													<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
													<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
													<li><a href="blog-image-detail.html">Single Image</a></li>
													<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
													<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
													<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
													<li><a href="blog-audio-detail.html">Single Audio</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Store</a>
												<ul class="sub-menu">
													<li><a href="shop.html">Store Full Width</a></li>
													<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
													<li><a href="shop-detail.html">Product Detail</a></li>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="cart-empty.html">Cart Empty</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children mega-menu">
												<a href="#">Elements</a>
												<ul class="sub-menu">
													<li>
														<div class="mega-menu-content">
															<div class="row">
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="accordion.html">ACCORDION</a></li>
																			<li><a href="button.html">Button</a></li>
																			<li><a href="alert-messages.html">Alert Messages</a></li>
																			<li><a href="call-to-action.html">Call to Action</a></li>
																			<li><a href="charts.html">Charts</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="columns.html">Columns</a></li>
																			<li><a href="counters.html">Counters</a></li>
																			<li><a href="divider.html">Divider</a></li>
																			<li><a href="drop-caps.html">Drop Caps</a></li>
																			<li><a href="forms.html">Forms</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="gallery.html">Gallery</a></li>
																			<li><a href="icon-boxes.html">Icon Boxes</a></li>
																			<li><a href="lists.html">Lists</a></li>
																			<li><a href="price-tables.html">Price Tables</a></li>
																			<li><a href="process-infographic.html">Process Infographic</a></li>
																		</ul>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="column-inner">
																		<ul class="menu">
																			<li><a href="tabs.html">Tabs</a></li>
																			<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
																			<li><a href="text-block.html">Text block</a></li>
																			<li><a href="typography.html">Typography</a></li>
																			<li><a href="countdown-clock.html">Countdown Clock</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Options</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Header</a>
														<ul class="sub-menu">
															<li><a href="header-wide.html">Wide</a></li>
															<li><a href="header-transparent.html">Transparent</a></li>
															<li><a href="header-boxed.html">Boxed</a></li>
															<li><a href="header-centered.html">Centered</a></li>
															<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="header-offcanvas.html">Offcanvas</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Footer</a>
														<ul class="sub-menu">
															<li><a href="footer-standard-dark.html">Standard Dark</a></li>
															<li><a href="footer-standard-light.html">Standard Light</a></li>
															<li><a href="footer-simple.html">Simple</a></li>
															<li><a href="footer-centered.html">Centered</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Contact us</a>
												<ul class="sub-menu">
													<li><a href="contact-us.html">Contact us 1</a></li>
													<li><a href="contact-us-2.html">Contact us 2</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-2 header-column-icon-container">
							<div class="header-icon header-icon-cart mini-cart d-none d-lg-block">
								<div class="mini-cart__button">
									<span class="mini-cart-icon" data-count="0"></span>
								</div>
								<div class="widget-shopping-cart-content">
									<ul class="cart-list">
										<li class="empty">No products in the cart.</li>
									</ul>
								</div>
							</div>
							<div class="header-icon header-icon-search d-none d-lg-block">
								<i class="pe-7s-search"></i>
							</div>
							<div class="header-icon header-icon-canvas menu-button d-none d-lg-block">
								<span></span>
							</div>
							<div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
								<div><i></i></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="page-mobile-main-menu" class="page-mobile-main-menu">
				<div class="page-mobile-menu-header">
					<div class="page-mobile-menu-logo">
						<a href="./">
							<img src="images/logo.svg" alt=""/>
						</a>
					</div>
					<div id="page-close-mobile-menu" class="page-close-mobile-menu">
						<div><i></i></div>
					</div>
				</div>
				<ul class="mobile-menu">
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Home</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="./">Main Homepage 3.0</a></li>
									<li><a href="main-homepage-2.html">Main Homepage 2.0</a></li>
									<li><a href="main-homepage-1.html">Main Homepage 1.0</a></li>
									<li><a href="modern-agency.html">Modern Agency</a></li>
									<li><a href="creative-freedom.html">Creative Freedom</a></li>
									<li><a href="service-front-page.html">Service Front Page</a></li>
									<li><a href="minimalist.html">Minimalist</a></li>
									<li><a href="app-landing.html">App Landing</a></li>
									<li><a href="tech-journal.html">Tech Journal</a></li>
									<li><a href="barber-shop.html">Barber Shop</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="corporate.html">Corporate</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="studio.html">Studio</a></li>
									<li><a href="minimal.html">Minimal</a></li>
									<li><a href="freelancer.html">Freelancer</a></li>
									<li><a href="marketing.html">Marketing</a></li>
									<li><a href="portfolio-metro.html">Portfolio Metro</a></li>
									<li><a href="static-header.html">Static header</a></li>
									<li><a href="masonry-blog.html">Masonry Blog</a></li>
									<li><a href="split-slider.html">Split Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="creative.html">Creative</a></li>
									<li><a href="online-shop.html">Online shop</a></li>
									<li><a href="landing-page.html">Landing page</a></li>
									<li><a href="masonry-portfolio.html">Masonry portfolio</a></li>
									<li><a href="personal-v-card.html">Personal V-card</a></li>
									<li><a href="index-gallery.html">Gallery</a></li>
									<li><a href="architect.html">Architect</a></li>
									<li><a href="fashion-brand.html">Fashion brand</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Home 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="one-page.html">One-page</a></li>
									<li><a href="business.html">Business</a></li>
									<li><a href="interior.html">Interior</a></li>
									<li><a href="video-header.html">Video header</a></li>
									<li><a href="presentation.html">Presentation</a></li>
									<li><a href="photofolio.html">Photofolio</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="artist.html">Artist</a></li>
									<li><a href="travel.html">Travel</a></li>
									<li><a href="fitness.html">Fitness</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Pages</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">About us</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About us 1</a></li>
									<li><a href="about-us-2.html">About us 2</a></li>
									<li><a href="about-us-3.html">About Us 3</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Our services</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="our-services.html">Basic Services</a></li>
									<li><a href="our-services-2.html">List Services</a></li>
									<li><a href="our-services-3.html">Grid Services</a></li>
									<li><a href="our-services-4.html">Chessboard Services</a></li>
								</ul>
							</li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="maintenance.html">Maintenance</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Portfolio</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Masonry Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="masonry-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="masonry-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="masonry-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="masonry-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="masonry-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="masonry-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Grid Portfolio</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="grid-boxed-2-columns.html">Boxed 2 Columns</a></li>
									<li><a href="grid-boxed-3-columns.html">Boxed 3 Columns</a></li>
									<li><a href="grid-boxed-4-columns.html">Boxed 4 Columns</a></li>
									<li><a href="grid-fullwidth-3-columns.html">Fullwidth 3 Columns</a></li>
									<li><a href="grid-fullwidth-4-columns.html">Fullwidth 4 Columns</a></li>
									<li><a href="grid-fullwidth-5-columns.html">Fullwidth 5 Columns</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Portfolio Pages</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="project-image.html">Images only</a></li>
									<li><a href="project-image-slider.html">Image slider</a></li>
									<li><a href="project-gallery.html">Gallery</a></li>
									<li><a href="project-image-gallery.html">Image &amp; Gallery</a></li>
									<li><a href="project-video.html">Video</a></li>
									<li><a href="project-video-gallery.html">Video &amp; Gallery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Blog</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Classic</a></li>
							<li><a href="blog-grid-without-sidebar.html">Grid without sidebar</a></li>
							<li><a href="blog-grid-with-sidebar.html">Grid with sidebar</a></li>
							<li><a href="blog-image-detail.html">Single Image</a></li>
							<li><a href="blog-slider-detail.html">Single Image Slider</a></li>
							<li><a href="blog-vimeo-detail.html">Single Vimeo</a></li>
							<li><a href="blog-youtube-detail.html">Single Youtube</a></li>
							<li><a href="blog-audio-detail.html">Single Audio</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Store</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Store Full Width</a></li>
							<li><a href="shop-with-sidebar.html">Store with sidebar</a></li>
							<li><a href="shop-detail.html">Product Detail</a></li>
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="cart-empty.html">Cart Empty</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Elements</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 1</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="accordion.html">Accordion</a></li>
									<li><a href="button.html">Button</a></li>
									<li><a href="alert-messages.html">Alert Messages</a></li>
									<li><a href="call-to-action.html">Call to Action</a></li>
									<li><a href="charts.html">Charts</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 2</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="columns.html">Columns</a></li>
									<li><a href="counters.html">Counters</a></li>
									<li><a href="divider.html">Divider</a></li>
									<li><a href="drop-caps.html">Drop Caps</a></li>
									<li><a href="forms.html">Forms</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 3</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="icon-boxes.html">Icon Boxes</a></li>
									<li><a href="lists.html">Lists</a></li>
									<li><a href="price-tables.html">Price Tables</a></li>
									<li><a href="process-infographic.html">Process Infographic</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Element 4</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="testimonials-quotes.html">Testimonial &amp; Quotes</a></li>
									<li><a href="text-block.html">Text block</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="countdown-clock.html">Countdown Clock</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Options</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Header</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="header-wide.html">Wide</a></li>
									<li><a href="header-transparent.html">Transparent</a></li>
									<li><a href="header-boxed.html">Boxed</a></li>
									<li><a href="header-centered.html">Centered</a></li>
									<li><a href="header-left-sidebar.html">Left Sidebar</a></li>
									<li><a href="header-offcanvas.html">Offcanvas</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)">
									<span class="menu-item-title">Footer</span>
									<span class="toggle-sub-menu"> </span>
								</a>
								<ul class="sub-menu">
									<li><a href="footer-standard-dark.html">Standard Dark</a></li>
									<li><a href="footer-standard-light.html">Standard Light</a></li>
									<li><a href="footer-simple.html">Simple</a></li>
									<li><a href="footer-centered.html">Centered</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">
							<span class="menu-item-title">Contact us</span>
							<span class="toggle-sub-menu"> </span>
						</a>
						<ul class="sub-menu">
							<li><a href="contact-us.html">Contact us 1</a></li>
							<li><a href="contact-us-2.html">Contact us 2</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider_3" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
									<ul>	
										<!-- SLIDE  -->
										<li data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Intro">
											
											<img src="images/slider/dummy.png" alt="" data-lazyload="images/slider/slider_1920x1000.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />

											<!-- LAYER NR. 1 -->
											<div class="tp-caption" data-x="['center','center','center','center']" data-hoffset="['-100','-30','0','0']" 
												 data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','40','0']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
												 data-transform_out="auto:auto;s:3000;e:Power4.easeIn;"
												 data-start="1000" data-responsive_offset="off" data-responsive="off">
												 	
												 	<img src="images/slider/dummy.png" alt="" data-ww="['700px','800px','600px','500px']" data-hh="['634px','480px','360px','300px']" data-lazyload="images/slider/slider_700x634.jpg" /> 
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption tp-shape tp-shapewrapper" 
												 data-x="['right','right','center','center']" data-hoffset="['20','0','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['0','0','130','120']"
												 data-width="['350','300','300','300']" data-height="330"
												 data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" 
												 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="1500" data-responsive_offset="on"
												 style="z-index: 6;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 0.50);"> 
											</div>

											<!-- LAYER NR. 3 -->
											<div class="tp-caption Heli-Heading-02 white"
												 data-x="['right','right','center','center']" data-hoffset="['70','20','0','-1']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-98','-98','194','202']"
												 data-fontsize="['25','20','20','20']" data-lineheight="['30','22','22','22']"
												 data-color="['rgba(249, 249, 249, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
												 data-width="260" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
												 data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;"
												 data-start="2000" data-splitin="none" data-splitout="none"
												 data-responsive_offset="on"
												 style="z-index: 8; min-width: 260px; max-width: 260px; white-space: normal; font-size: 25px; line-height: 30px; font-weight: 900; color: rgba(249, 249, 249, 1.00);font-family:Source Sans Pro;">DIGITAL AGENCY 
											</div>

											<!-- LAYER NR. 4 -->
											<div class="tp-caption Heli-Text-10 tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['70','20','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-25','-10','246','246']" data-fontsize="['16','15','15','15']"
												 data-lineheight="['25','24','24','24']" data-fontweight="['300','400','400','400']" data-width="260" data-height="none"
												 data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-start="2150" data-splitin="none" data-splitout="none"
												 data-responsive_offset="on" style="z-index: 8;">We bring together product design, brand communications, social connections and content. 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['71','51','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','181','171']"
												 data-color="['rgba(45, 45, 45, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']" data-width="50"
												 data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2400" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 9; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(45, 45, 45, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-left"></i> 
											</div>

											<!-- LAYER NR. 6 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['20','0','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','130','120']"
												 data-color="['rgba(38, 38, 38, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']"
												 data-width="50" data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2500" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 10; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(38, 38, 38, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-right"></i> 
											</div>

											<!-- LAYER NR. 7 -->
											<div class="tp-caption heli-button-white rev-btn" data-x="['right','right','right','right']" data-hoffset="['137','130','371','219']" 
												 data-y="['top','top','top','top']" data-voffset="['488','453','354','350']" data-width="none" data-height="none" data-whitespace="nowrap"
												 data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(34, 34, 34, 1.00);"
												 data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="2500" data-splitin="none"
												 data-splitout="none"
												 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
												 data-responsive_offset="on" data-responsive="off" style="z-index: 10;">BE CREATIVE 
											</div>
										</li>
										<!-- SLIDE  -->
										<li data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-delay="7510" data-rotate="0" data-saveperformance="off" data-title="Intro">
											
											<!-- MAIN IMAGE -->
											<img src="images/slider/dummy.png" alt="" title="bg" width="1920" height="1000" data-lazyload="images/slider/slider_1920x1000.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											
											<!-- LAYERS -->

											<!-- LAYER NR. 1 -->
											<div class="tp-caption rs-parallaxlevel-5" data-x="['center','center','center','center']" data-hoffset="['0','-30','0','0']" 
												 data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','40','0']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-start="1000" data-responsive_offset="off"
												 data-responsive="off">

												 	<img src="images/slider/dummy.png" alt="" width="1000" height="600" data-ww="['1000px','800px','600px','500px']" data-hh="['600px','480px','360px','300px']" data-lazyload="images/slider/macbookpro.png" />
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption rs-parallaxlevel-5" data-x="['center','center','center','center']" data-hoffset="['0','-30','0','0']" 
												 data-y="['middle','middle','bottom','bottom']" data-voffset="['-14','-10','105','55']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="1500" data-responsive_offset="off" data-responsive="off">
												 	<img src="images/slider/dummy.png" alt="" width="654" height="409" data-ww="['654px','524px','392','326px']" data-hh="['409px','328px','245','204px']" data-lazyload="images/slider/slider_654x410.jpg" />
											</div>

											<!-- LAYER NR. 3 -->
											<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['20','0','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['0','0','130','120']" data-width="['350','300','300','300']" data-height="330"
												 data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" 
												 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on"
												 style="z-index: 7;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 0.50);"> 
											</div>

											<!-- LAYER NR. 4 -->
											<div class="tp-caption Heli-Heading-02 white tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['70','20','0','-1']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-98','-98','194','202']" data-fontsize="['25','20','20','20']"
												 data-lineheight="['30','22','22','22']"
												 data-color="['rgba(249, 249, 249, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
												 data-width="260" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
												 data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:3000;e:Power4.easeIn;"
												 data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7;">UNIQUE SOLUTIONS 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption Heli-Text-10 tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['70','20','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-25','-10','246','246']" data-fontsize="['16','15','15','15']"
												 data-lineheight="['25','24','24','24']" data-fontweight="['300','400','400','400']" data-width="260" data-height="none"
												 data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-start="2150" data-splitin="none" data-splitout="none"
												 data-responsive_offset="on" style="z-index: 9;">Our visual designers and UX specialists work together to create elegant, useful, unique solutions. 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['71','51','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','181','171']"
												 data-color="['rgba(45, 45, 45, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']" data-width="50"
												 data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2400" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 9; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(45, 45, 45, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-left"></i> 
											</div>

											<!-- LAYER NR. 6 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['20','0','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','130','120']"
												 data-color="['rgba(38, 38, 38, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']"
												 data-width="50" data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2500" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 10; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(38, 38, 38, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-right"></i> 
											</div>

											<!-- LAYER NR. 8 -->
											<div class="tp-caption heli-button-white rev-btn" data-x="['right','right','right','right']" data-hoffset="['181','130','371','219']" 
												 data-y="['top','top','top','top']" data-voffset="['491','453','354','350']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
												 data-style_hover="c:rgba(34, 34, 34, 1.00);" data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;" 
												 data-transform_out="opacity:0;s:300;" data-start="2500" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"#","delay":""}]'
												 data-responsive_offset="on" data-responsive="off" style="z-index: 10;">DETAILS 
											</div>
										</li>
										<!-- SLIDE  -->
										<li data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Intro">
											
											<!-- MAIN IMAGE -->
											<img src="images/slider/dummy.png" alt="" title="" width="1920" height="1000" data-lazyload="images/slider/slider_1920x1000.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											
											<!-- LAYERS -->

											<!-- LAYER NR. 1 -->
											<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['20','0','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['0','0','130','120']" data-width="['350','300','300','300']"
												 data-height="330" data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="1500" data-responsive_offset="on"
												 style="z-index: 5;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 0.50);"></div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption Heli-Heading-02 tp-resizeme"
												 data-x="['right','right','center','center']" data-hoffset="['70','20','0','-1']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-98','-98','194','202']"
												 data-fontsize="['25','20','20','20']" data-lineheight="['30','22','22','22']"
												 data-color="['rgba(249, 249, 249, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
												 data-width="260" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
												 data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:3000;e:Power4.easeIn;"
												 data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7;">WEB DESIGN 
											</div>

											<!-- LAYER NR. 3 -->
											<div class="tp-caption Heli-Text-10 tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['70','20','0','0']" 
												 data-y="['middle','middle','top','top']" data-voffset="['-25','-10','246','246']" data-fontsize="['16','15','15','15']"
												 data-lineheight="['25','24','24','24']" data-fontweight="['300','400','400','400']" data-width="260" data-height="none"
												 data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-start="2150" data-splitin="none" data-splitout="none"
												 data-responsive_offset="on" style="z-index: 7;">Where design and functionality meet in perfect harmony, great themes come to life. 
											</div>

											<!-- LAYER NR. 4 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['71','51','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','181','171']"
												 data-color="['rgba(45, 45, 45, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']" data-width="50"
												 data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2400" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 9; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(45, 45, 45, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-left"></i> 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption Agency-NavButton rev-btn text-center tp-resizeme" data-x="['right','right','center','center']" data-hoffset="['20','0','175','175']" 
												 data-y="['middle','middle','top','top']" data-voffset="['190','190','130','120']"
												 data-color="['rgba(38, 38, 38, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)','rgba(248, 124, 9, 1.00)']"
												 data-width="50" data-height="50" data-whitespace="nowrap" data-transform_idle="o:1;"
												 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
												 data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);"
												 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
												 data-transform_out="opacity:0;s:3000;e:Power4.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
												 data-start="2500" data-splitin="none" data-splitout="none"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
												 data-responsive_offset="on"
												 style="z-index: 10; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: rgba(38, 38, 38, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa fa-angle-right"></i> 
											</div>

											<!-- LAYER NR. 6 -->
											<div class="tp-caption heli-button-white rev-btn" data-x="['right','right','right','right']" data-hoffset="['181','130','371','219']" 
												 data-y="['top','top','top','top']" data-voffset="['491','453','354','350']" data-width="none" data-height="none" data-whitespace="nowrap"
												 data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(34, 34, 34, 1.00);"
												 data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2500" data-splitin="none"
												 data-splitout="none" data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"#","delay":""}]'
												 data-responsive_offset="on" data-responsive="off" style="z-index: 10;">DETAILS 
											</div>
										</li>
									</ul>
									<a class="tp-static-layers smooth-scroll-link" href="#next-section">

										<!-- LAYER NR. 22 -->
										<div class="tp-caption tp-resizeme tp-static-layer" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['44','54','54','54']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="image"
											 data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
											 data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"y:-50px;sX:0.2;sY:0.2;opacity:0;","speed":500,"to":"o:1;","delay":2000,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']"
											 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
											 	<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="1px" data-origin="50% 50%">
											 		<img src="images/slider/dummy.png" alt="" data-ww="['79px','79px','79px','79px']" data-hh="['74px','74px','74px','74px']" width="79" height="74" data-lazyload="images/slider/arrow.png" />
											 	</div>
										</div>

										<!-- LAYER NR. 23 -->
										<div class="tp-caption Agency-ArrowTooltip tp-resizeme tp-static-layer" data-x="['center','center','center','center']" data-hoffset="['2','2','2','2']" 
											 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','30','30','30']" 
											 data-color="['rgba(249,249,249,1)','rgba(51,51,51,1)','rgba(51,51,51,1)','rgba(51,51,51,1)']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-type="text" data-basealign="slide"
											 data-responsive_offset="on" data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"z:0;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":2250,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
											 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
											 	<div class="rs-looped rs-wave"  data-speed="1.5" data-angle="0" data-radius="1px" data-origin="50% 50%">Scroll for More </div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="next-section" class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h1 class="section-title-bold mb-0">PORTFOLIO</h1>
									<h2 class="section-title fz-16 fw-normal ls-16 mb-8">RECENT PROJECTS</h2>
								</div>
								<div class="tm-grid-wrapper" data-type="masonry" data-xs-columns="1" data-sm-columns="2" data-lg-columns="3" data-gutter="30">
									<div class="tm-grid has-animation">
										<div class="grid-sizer"></div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Project Minimal</a></h3>
												<div class="cate"><a href="#">Branding</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Geometric Form</a></h3>
												<div class="cate"><a href="#">Branding</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Beautifully simple</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Digital Mask</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Interior Design</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
										<div class="portfolio-item grid-item masonry-item">
											<div class="media">
												<img src="images/project/project_350x350.jpg" alt="" />
												<div class="overlay-wrapper">
													<div class="overlay"></div>
													<div class="popup">
														<div class="popup-inner">
															<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/project/project_1920x700.jpg">
																<i class="pe-7s-search"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="content">
												<h3><a href="portfolio-detail.html">Industrial Design</a></h3>
												<div class="cate"><a href="#">Branding</a>, <a href="#">Print</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-4 text-center">
									<a href="#" class="btn btn-rounded btn-bg-dark"><span>VIEW ALL WORKS</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-9 pt-10 pb-10">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<h2 class="section-title white pt-3 mb-2"><b>WHAT PEOPLE SAY</b></h2>
								<p class="white">
									Heli has become the best selling theme recently. Just read our actual customer reviews to understand the reason.
								</p>
								<div class="mb-5 d-block d-md-block d-lg-none"></div>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 offset-xs-1 col-xs-10">
								<div class="testimonial-carousel dots-carousel">
									<div class="item">
										<div class="quote">
											You guys are legendary! You guys are great and having amazing support &amp; service. I couldn’t ask for any better. Thank you!
										</div>
										<img src="images/avatar/avatar_80x80.jpg" alt="" />
										<div class="author">
											<span class="white">Selena Johansson</span>
											<span class="white">ACC Limited Company.</span>
										</div>
									</div>
									<div class="item">
										<div class="quote">
											A well designed, easy to use one with a good support. I highly recommend you consider Heli if you are going to make your website professional looking.
										</div>
										<img src="images/avatar/avatar_80x80.jpg" alt="" />
										<div class="author">
											<span class="white">Lily P.</span>
											<span class="white">RTB Limited Company.</span>
										</div>
									</div>
									<div class="item">
										<div class="quote">
											Great theme with a lots of customization possible. Customer service is fast, nice, and very competent. Thank you for this great product.
										</div>
										<img src="images/avatar/avatar_80x80.jpg" alt="" />
										<div class="author">
											<span class="white">Paolo</span>
											<span class="white">NewTech Co.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-8 pb-8 bg-gray">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<img src="images/image_918x467.jpg" alt="">
							</div>
							<div class="col-lg-6 col-md-12">
								<h2 class="section-title fz-36 mt-6 mb-2"><b>CORE VALUE</b></h2>
								<p>
									We are very happy to present to you Heli, the multipurpose theme. Not only does Heli outstand with many new features but it also prevails with continuous homepage update, with a view to become one theme for all business.
								</p>
								<div class="mb-3"></div>
								<ul class="heli-listing">
									<li>Selective reloading</li>
									<li>User friendliness</li>
									<li>Easy&nbsp;live preview edit</li>
									<li>Continuous homepage update</li>
									<li>Powerful themecore</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h1 class="section-title-bold mb-0">WE ARE HELI</h1>
									<h2 class="section-title fz-16 fw-normal ls-16 mb-8">WE ARE HELI</h2>
								</div>
								<div class="service-carousel navi-carousel" data-auto-play="true" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_570x500.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">SELECTIVE RELOAD</div>
											<div class="content">
												Have you heard about selective reloading? Heli now allows you to preview the change instantly without doing any server-side communication at all.
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_570x500.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">UPDATED HOMEPAGES</div>
											<div class="content">
												There are at least 30 homepages counted at this time. And we constantly create new ones. A great offer: Tell us your desired niche theme, you’ll have it!
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
									<div class="service-item row">
										<div class="col-md-6 p-0">
											<img src="images/service/service_570x500.jpg" alt="" />
										</div>
										<div class="col-md-6 p-6">
											<div class="title white">NO CODING REQUIRED</div>
											<div class="content">
												It is now easier than ever to establish your site using Heli’s most intuitive options panel, without having to modify the code. Setting up shouldn’t have any hassle.
											</div>
											<ul class="heli-listing mt-4">
												<li>Selective reloading</li>
												<li>Updated homepages</li>
												<li>No coding required</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-2 section-cover pt-10 pb-10">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-lg-offset-0 col-lg-3 col-md-offset-0 col-md-3 col-sm-offset-0 col-xs-6">
								<div class="counter text-center white">
									<div class="counter-icon">
										<i class="pe-7s-coffee"></i>
									</div>
									<div class="counter-content">
										<h5 class="counter-desc white">COFFEE CUPS</h5>
										<h2 class="counter-digit white" data-from="0" data-to="503" data-speed="5000">503</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-offset-0 col-lg-3 col-md-offset-0 col-md-3 col-sm-offset-0 col-xs-6">
								<div class="counter text-center white">
									<div class="counter-icon">
										<i class="pe-7s-portfolio"></i>
									</div>
									<div class="counter-content">
										<h5 class="counter-desc white">PROJECTS</h5>
										<h2 class="counter-digit white" data-from="0" data-to="75" data-speed="5000">75</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-offset-0 col-lg-3 col-md-offset-0 col-md-3 col-sm-offset-0 col-xs-6">
								<div class="counter text-center white">
									<div class="counter-icon">
										<i class="pe-7s-mouse"></i>
									</div>
									<div class="counter-content">
										<h5 class="counter-desc white">WORKING DAYS</h5>
										<h2 class="counter-digit white" data-from="0" data-to="250" data-speed="5000">250</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-offset-0 col-lg-3 col-md-offset-0 col-md-3 col-sm-offset-0 col-xs-6">
								<div class="counter no-border text-center white">
									<div class="counter-icon">
										<i class="pe-7s-users"></i>
									</div>
									<div class="counter-content">
										<h5 class="counter-desc white">CLIENTS</h5>
										<h2 class="counter-digit white" data-from="0" data-to="68" data-speed="5000">68</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h1 class="section-title-bold mb-0">OUR TEAM</h1>
									<h2 class="section-title fz-16 fw-normal ls-16 mb-8">TALENTED PEOPLE</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_350x445.jpg" alt="" />
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>OWEN ASHER</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_350x445.jpg" alt="" />
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>OLIVIA JULY</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="team-member">
									<img src="images/team/team_350x445.jpg" alt="" />
									<div class="content text-center">
										<div class="position">Director</div>
										<h3>JOHNNY WALKER</h3>
										<div class="socials">
											<a href="#" target="_self"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_self"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_self"><i class="fa fa-pinterest"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-gray pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h1 class="section-title-bold mb-0">UPDATES</h1>
									<h2 class="section-title fz-16 fw-normal ls-16 mb-8">OUR BLOG</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-12">
								<div class="blog-item style-1">
									<div class="blog-item-wrapper">
										<div class="media-wrapper">
											<div class="media">
												<img src="images/blog/blog_350x250.jpg" alt="" />
											</div>
											<div class="overlay-wrapper">
												<div class="overlay"></div>
												<div class="popup">
													<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/blog/blog_530x400.jpg">
														<i class="pe-7s-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="content">
											<div class="cate">
												February 26, 2016 / <a href="#">Blog</a>
											</div>
											<h3><a href="blog-detail.html">Beautiful Typography</a></h3>
											<p>
												Typography, being the art of type in a design, is undoubtedly one of the most essential elements of ...
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="blog-item style-1">
									<div class="blog-item-wrapper">
										<div class="media-wrapper">
											<div class="media">
												<img src="images/blog/blog_350x250.jpg" alt="" />
											</div>
											<div class="overlay-wrapper">
												<div class="overlay"></div>
												<div class="popup">
													<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/blog/blog_530x400.jpg">
														<i class="pe-7s-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="content">
											<div class="cate">
												February 26, 2016 / <a href="#">Blog</a>
											</div>
											<h3><a href="blog-detail.html">Responsive Design Process</a></h3>
											<p>
												You cannot plan for and design a responsive, content-focused, mobile-first website the same way. If...
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="blog-item style-1">
									<div class="blog-item-wrapper">
										<div class="media-wrapper">
											<div class="media">
												<img src="images/blog/blog_350x250.jpg" alt="" />
											</div>
											<div class="overlay-wrapper">
												<div class="overlay"></div>
												<div class="popup">
													<a class="prettyphoto" data-rel="prettyPhoto[gallery]" href="images/blog/blog_530x400.jpg">
														<i class="pe-7s-search"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="content">
											<div class="cate">
												February 26, 2016 / <a href="#">Blog</a>
											</div>
											<h3><a href="blog-detail.html">A Little Journey</a></h3>
											<p>
												Far far away, on the island of Moskenesøya in the Lofoten archipelago, above the Arctic Circle ...
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-7 pt-13 pb-13">
					<div class="bg-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h2 class="section-title fz-30 white mt-0 mb-1"><b>CRAZY ABOUT HELI?</b></h2>
									<a href="#" class="btn btn-rounded btn-bg-white mt-3"><span>PURCHASE THEME</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-4 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="client-carousel drag-carousel" data-auto-play="true" data-desktop="6" data-laptop="4" data-tablet="3" data-mobile="1">
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 01</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 02</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 03</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 04</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 05</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 06</div>
											</div>
										</div>
									</div>
									<div class="item text-center">
										<img src="images/client/client_150x71.jpg" alt="" />
										<div class="overlay-wrapper">
											<div class="overlay"></div>
											<div class="text">
												<div class="text-inner">Client 07</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-12">
							<img src="images/logo2.svg" alt="Heli" />
							<div class="office">
								<p><i class="pe-7s-call"></i> (61 2) 9251 5600 </p>
								<p><i class="pe-7s-mail-open-file"></i> email@domain.com</p>
								<p><i class="pe-7s-map-2"></i> No.200 Josecph, Canada 10020</p>
							</div>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-2 col-md-6">
							<h3 class="widget-title uppercase">Company</h3>
							<ul class="menu">
								<li><a href="about-us.html">About us</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
						<div class="col-lg-3 col-md-6">
							<h3 class="widget-title uppercase">News</h3>
							<ul class="widget-recent-entries">
								<li>
									<a href="blog-detail.html">Beautiful Typography</a>
								</li>
								<li>
									<a href="blog-detail.html">Responsive Design Process</a>
								</li>
								<li>
									<a href="blog-detail.html">A Little Journey</a>
								</li>
								<li>
									<a href="blog-detail.html">Powerful Workflow Tips</a>
								</li>
							</ul>
							<div class="mb-5 d-block d-md-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							Made with <i class="pe-7s-like"></i> by <a target="_blank" href="#">ThemeMove</a> -
							Developed by <a target="_blank" href="#">TK-Themes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/packery-mode.pkgd.min.js"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<script src="js/jquery.isotope.init.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src='js/waypoints.min.js'></script>
		<script src="js/script.js"></script>

		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="js/extensions/revolution.extension.actions.min.js"></script>
		<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="js/extensions/revolution.extension.migration.min.js"></script>
		<script src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>
