<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Service Front Page | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider_5" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
									<ul>	
										<!-- SLIDE  -->
										<li data-index="rs-1" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_1920x1000.jpg" alt="" title="" width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 1 -->
											<div class="tp-caption Heli-Text-2 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-105','-105','-105','-85']"
												 data-fontsize="['80','80','80','60']" data-fontweight="['300','300','300','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">GENETICS 
											</div>

											<!-- LAYER NR. 2 -->
											<div class="tp-caption Heli-Text-3 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['1','1','1','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-19','-19','-19','-22']"
												 data-fontsize="['80','80','80','60']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">LOAD THE GUN 
											</div>

											<!-- LAYER NR. 3 -->
											<div class="tp-caption Heli-Text-4 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','51']"
												 data-fontsize="['30','30','30','15']" data-lineheight="['30','30','30','20']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">YOUR LIFESTYLE PULLS THE TRIGGER 
											</div>

											<!-- LAYER NR. 4 -->
											<div class="tp-caption Heli-Text-5"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['252','112','172','172']"
												 data-fontweight="['600','400','400','400']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="off"
												 data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":1500,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Now free workout session trials. 
											</div>

											<!-- LAYER NR. 5 -->
											<div class="tp-caption heli-button-white rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['125','60','120','120']"
												 data-fontweight="['700','600','600','600']"
												 data-color="['rgba(10,10,10,1)','rgba(0,0,0,1)','rgba(0,0,0,1)','rgba(0,0,0,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2","delay":""}]'
												 data-basealign="slide" data-responsive_offset="off" data-responsive="off"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(58,172,199,1);"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[30,30,30,30]"
												 data-paddingbottom="[15,15,15,15]" data-paddingleft="[30,30,30,30]">GET GOING NOW <i class="fa fa-chevron-right"></i> 
											</div>
										</li>

										<!-- SLIDE  -->
										<li data-index="rs-2" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Service">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_1920x1000.jpg" alt="" title="" width="1920" height="1280" data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 6 -->
											<div class="tp-caption Heli-Text-2 tp-resizeme"
												 data-x="['left','center','center','center']" data-hoffset="['141','-90','-90','-70']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-190','-182','-182','-182']"
												 data-fontsize="['80','80','80','60']" data-fontweight="['300','900','900','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">THE GYM 
											</div>

											<!-- LAYER NR. 7 -->
											<div class="tp-caption Heli-Text-3 fw-600 tp-resizeme"
												 data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-110','-127']"
												 data-fontsize="['80','80','80','50']" data-fontweight="['600','900','900','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">THAT HAS IT ALL 
											</div>

											<!-- LAYER NR. 8 -->
											<div class="tp-caption Heli-Text-6 tp-resizeme"
												 data-x="['left','center','center','center']" data-hoffset="['146','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','1']"
												 data-fontsize="['20','20','20','15']" data-lineheight="['30','30','30','20']"
												 data-fontweight="['300','300','300','400']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<i class="fa fa-plus" style="color:#8bc027;"></i> 3 MONTH CONTRACTS<br/>
												 	<i class="fa fa-plus" style="color:#8bc027;"></i> 24H OPENING TIMES<br/>
												 	<i class="fa fa-plus" style="color:#8bc027;"></i> PERSONAL TRAINERS<br/>
												 	<i class="fa fa-plus" style="color:#8bc027;"></i> MOTIVATING ATMOSPHERE 
											</div>

											<!-- LAYER NR. 9 -->
											<div class="tp-caption tp-resizeme"
												 data-x="['left','center','center','center']" data-hoffset="['175','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['212','212','212','112']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="image"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];opacity:1;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/greenstripe.png" alt="" data-ww="" data-hh="" width="297" height="80" data-no-retina> 
											</div>

											<!-- LAYER NR. 10 -->
											<div class="tp-caption tp-resizeme"
												 data-x="['left','center','center','center']" data-hoffset="['260','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','108']"
												 data-lineheight="['30','30','30','70']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 14; white-space: nowrap; font-size: 30px; line-height: 30px;font-family:Source Sans Pro;">
												 	<span class="fz-15">$</span> 19,95 <span class="fz-15">p.m.</span> 
											</div>

											<!-- LAYER NR. 11 -->
											<div class="tp-caption Heli-Text-5"
												 data-x="['left','center','center','center']" data-hoffset="['207','0','0','0']" 
												 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','85','75','75']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="off"
												 data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":1850,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Terms &amp; Conditions may apply. 
											</div>

											<!-- LAYER NR. 12 -->
											<div class="tp-caption rev-btn heli-button-white"
												 data-x="['left','center','center','center']" data-hoffset="['216','0','0','0']" 
												 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['31','31','21','21']"
												 data-fontweight="['700','600','600','600']"
												 data-color="['rgba(10,10,10,1)','rgba(0,0,0,1)','rgba(0,0,0,1)','rgba(0,0,0,1)']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3","delay":""}]'
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":1650,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(10,0,0,1);"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]" data-paddingright="[30,30,30,30]"
												 data-paddingbottom="[15,15,15,15]" data-paddingleft="[30,30,30,30]">SIGN UP TODAY <i class="fa fa-chevron-right"></i> 
											</div>
										</li>

										<!-- SLIDE  -->
										<li data-index="rs-3" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Contact">

											<!-- MAIN IMAGE -->
											<img src="images/slider/slider_1920x1000.jpg"  alt="" title="1382"  width="1920" height="1280" data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<!-- LAYERS -->

											<!-- LAYER NR. 13 -->
											<div class="tp-caption" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
												 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="none"
												 data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide"
												 data-responsive_offset="off" data-responsive="off"
												 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"auto:auto;","ease":"Power2.easeOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);"><div class="coverdark"></div>
											</div>

											<!-- LAYER NR. 14 -->
											<div class="tp-caption Heli-Text-2 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','-190','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-182','-182','-182','-139']"
												 data-fontsize="['80','80','80','60']" data-fontweight="['300','900','900','900']" data-width="none"
												 data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">NO EXCUSES 
											</div>

											<!-- LAYER NR. 15 -->
											<div class="tp-caption Heli-Text-3 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-110','-87']"
												 data-fontsize="['80','80','80','50']" data-fontweight="['600','900','900','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">GET FIT WITH US 
											</div>

											<!-- LAYER NR. 16 -->
											<div class="tp-caption Heli-Text-6 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','21']"
												 data-fontsize="['20','20','20','15']" data-lineheight="['30','30','30','20']"
												 data-fontweight="['300','300','300','400']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<i class="fa fa-map-marker" style="color:#8bc027;"></i> HADES ROAD 145, BROOKLYN NY<br/>
													<i class="fa fa-map-marker" style="color:#8bc027;"></i> 0800 987654<br/>
													<i class="fa fa-map-marker" style="color:#8bc027;"></i> INFO@JOHNSMITHGYM<br/>
													<i class="fa fa-map-marker" style="color:#8bc027;"></i> MONDAY - SUNDAY 07:30 - 22:30 
											</div>

											<!-- LAYER NR. 17 -->
											<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['212','212','212','132']" data-width="none"
												 data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];opacity:1;","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/greenstripe.png" alt="" data-ww="" data-hh="" width="297" height="80" data-no-retina> 
											</div>

											<!-- LAYER NR. 18 -->
											<div class="tp-caption tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','128']"
												 data-lineheight="['30','30','30','70']" data-fontweight="['700','900','900','900']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
												 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
												 style="z-index: 22; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 700;font-family:Source Sans Pro;">CALL US TODAY 
											</div>
										</li>
									</ul>
									<div class="tp-static-layers">

										<!-- LAYER NR. 19 -->
										<div class="tp-caption tp-static-layer" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
											 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-type="image" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1","delay":""}]'
											 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
											 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 23;cursor:pointer;">

											 	<img src="images/logo.png" alt="" data-ww="['69','69','69','69']" data-hh="['70','70','70','70']" width="69" height="70" data-no-retina> 
										</div>

										<!-- LAYER NR. 20 -->
										<div class="tp-caption tp-static-layer" data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
											 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
											 data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(39,75,137,1);"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[6,6,6,6]" data-paddingright="[10,10,10,10]"
											 data-paddingbottom="[4,4,4,4]" data-paddingleft="[11,11,11,11]"
											 style="z-index: 24; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);background-color:rgba(59,89,152,1);border-radius:30px 30px 30px 30px;cursor:pointer;"><i class="fa fa-facebook"></i> 
										</div>

										<!-- LAYER NR. 21 -->
										<div class="tp-caption tp-static-layer" data-x="['right','right','right','right']" data-hoffset="['68','68','68','68']" 
											 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off"
											 data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(61,155,221,1);"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[6,6,6,6]" data-paddingright="[7,7,7,7]"
											 data-paddingbottom="[4,4,4,4]" data-paddingleft="[9,9,9,9]"
											 style="z-index: 25; white-space: nowrap; font-size: 17px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);background-color:rgba(85,172,238,1);border-radius:30px 30px 30px 30px;cursor:pointer;"><i class="fa fa-twitter"></i> 
										</div>

										<!-- LAYER NR. 22 -->
										<div class="tp-caption rev-burger revb-white tp-static-layer" id="slider-51-layer-5" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
											 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-width="60" data-height="60" data-whitespace="nowrap"
											 data-type="button"
											 data-actions='[{"event":"click","action":"toggleclass","layer":"slider-51-layer-5","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-51-layer-6","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-51-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-51-layer-8","delay":""}]'
											 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2"
											 data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[22,22,22,22]" data-paddingright="[0,0,0,0]"
											 data-paddingbottom="[0,0,0,0]" data-paddingleft="[14,14,14,14]"
											 style="z-index: 26; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255,255,255,0.25);border-style:solid;border-width:2px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
											 	<span></span>
											 	<span></span>
											 	<span></span>
										</div>

										<!-- LAYER NR. 23 -->
										<div class="tp-caption gym-menuitem tp-static-layer" id="slider-51-layer-6" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
											 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-type="text"
											 data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1","delay":""},{"event":"click","action":"simulateclick","layer":"slider-51-layer-5","delay":""}]'
											 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="1"
											 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":800,"to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,0.25);bw:2px 2px 2px 2px;"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]"
											 data-paddingleft="[10,10,10,10]" data-lasttriggerstate="keep"
											 style="z-index: 27; white-space: nowrap;border-color:transparent;cursor:pointer;">WELCOME 
										</div>

										<!-- LAYER NR. 24 -->
										<div class="tp-caption gym-menuitem tp-static-layer" id="slider-51-layer-7"
											 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
											 data-y="['top','top','top','top']" data-voffset="['135','135','135','135']"
											 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
											 data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2","delay":""},{"event":"click","action":"simulateclick","layer":"slider-51-layer-5","delay":""}]'
											 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="1"
											 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":800,"to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,0.25);bw:2px 2px 2px 2px;"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]"
											 data-paddingleft="[10,10,10,10]" data-lasttriggerstate="keep"
											 style="z-index: 28; white-space: nowrap;border-color:transparent;cursor:pointer;">OUR OFFER 
										</div>

										<!-- LAYER NR. 25 -->
										<div class="tp-caption gym-menuitem tp-static-layer" id="slider-51-layer-8"
											 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
											 data-y="['top','top','top','top']" data-voffset="['170','170','170','170']"
											 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
											 data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3","delay":""},{"event":"click","action":"simulateclick","layer":"slider-51-layer-5","delay":""}]'
											 data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="1"
											 data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":800,"to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bc:rgba(255,255,255,0.25);bw:2px 2px 2px 2px;"}]'
											 data-textAlign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[10,10,10,10]" data-paddingbottom="[5,5,5,5]"
											 data-paddingleft="[10,10,10,10]" data-lasttriggerstate="keep"
											 style="z-index: 29; white-space: nowrap;border-color:transparent;cursor:pointer;">CONTACT 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/packery-mode.pkgd.min.js"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<script src="js/jquery.isotope.init.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src='js/waypoints.min.js'></script>
		<script src="js/script.js"></script>

		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="js/extensions/revolution.extension.actions.min.js"></script>
		<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="js/extensions/revolution.extension.migration.min.js"></script>
		<script src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>
