<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Heli &#8211; Split Slider | Creative Multi-Purpose HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.transitions.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/jquery.multiscroll.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700" rel="stylesheet"/>
		<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div class="site">
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="multiScroll" class="section-fullscreen">
									<div class="ms-left">
										<div class="ms-section section-split-bg section-bg-20 section-cover">
											<div class="multiscroll-logo d-none d-lg-block">
												<a href="./">
													<img src="images/logo.png" alt="" />
												</a>
											</div>
										</div>
										<div class="ms-section">
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
											<div class="multiscroll-logo d-none d-lg-block">
												<a href="./">
													<img src="images/logo.svg" alt="" />
												</a>
											</div>
											<div class="pl-10 pr-10">
												<div class="row">
													<div class="col-lg-6">
														<div class="feature-item style-2 mb-7">
															<div class="feature-icon">
																<div class="feature-icon-inner">
																	<i class="pe-7s-phone"></i>
																</div>
															</div>
															<h4>RESPONSIVE</h4>
															<div class="desc">
																Heli is coded to be highly responsive. When customers visit your site by small mobile phone or large-screen desktop, they see no difference.
															</div>
															<a class="readmore" href="#"><span>Read More</span></a>
														</div>
														<div class="feature-item style-2 mb-7">
															<div class="feature-icon">
																<div class="feature-icon-inner">
																	<i class="pe-7s-diamond"></i>
																</div>
															</div>
															<h4>MINIMAL DESIGN</h4>
															<div class="desc">
																Designed with minimal inspiration, Heli has much space for you to display your content. Simplicity is the best and this rule works for Heli.
															</div>
															<a class="readmore" href="#"><span>Read More</span></a>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="feature-item style-2 mb-7">
															<div class="feature-icon">
																<div class="feature-icon-inner">
																	<i class="pe-7s-world"></i>
																</div>
															</div>
															<h4>SEO OPTIMIZED</h4>
															<div class="desc">
																Getting traffic from the “free,” “organic,” “editorial” or “natural” search results on search engines with seo optimization feature of Heli.
															</div>
															<a class="readmore" href="#"><span>Read More</span></a>
														</div>
														<div class="feature-item style-2 mb-7">
															<div class="feature-icon">
																<div class="feature-icon-inner">
																	<i class="pe-7s-flag"></i>
																</div>
															</div>
															<h4>RETINA READY</h4>
															<div class="desc">
																With custom fonts, icon fonts, and the latest CSS for other stylistic elements, Heli is optimized for high resolution displays.
															</div>
															<a class="readmore" href="#"><span>Read More</span></a>
														</div>
													</div>
												</div>
											</div>
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
										</div>
										<div class="ms-section section-split-bg section-bg-22 section-cover">
											<div class="multiscroll-logo d-none d-lg-block">
												<a href="./">
													<img src="images/logo.png" alt="" />
												</a>
											</div>
										</div>
										<div class="ms-section">
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
											<div class="multiscroll-logo d-none d-lg-block">
												<a href="./">
													<img src="images/logo.svg" alt="" />
												</a>
											</div>
											<div class="pl-10 pr-10">
												<h2 class="section-title fz-48 fw-light uppercase ls-5"><b>BEGIN</b> WITH US!</h2>
												<div class="mt-4 mb-4 fz-16 fw-light gray">With all our creative brains and artistic visions, we bring you the best WordPress theme ever. Begin to kick all other trashy designs and start building your site effortlessly. Come with 30+ stunning Pre-defined Homepages, Heli fits for a range of business such as fashion store, photographer, media agency, web studio, designer, freelancer, entrepreneur, artistic agency.</div>
												<a href="#" class="btn btn-rounded btn-dark mb-1"><span>WORK WITH US</span></a>&nbsp;&nbsp;
												<a href="#" class="btn btn-rounded btn-bg-dark mb-1"><span>PURCHASE THEMES</span></a>
											</div>
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
										</div>
										<div class="ms-section">
											<div class="multiscroll-logo d-none d-lg-block">
												<a href="./">
													<img src="images/logo.png" alt="" />
												</a>
											</div>
											<div id="map" data-marker-image="images/map-marker.png"></div>
										</div>
									</div>
									<div class="ms-right">
										<div class="ms-section bg-dark">
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
											<div class="pl-10 pr-10">
												<h2 class="section-title fz-70 white fw-bolder uppercase ls-5">EXQUISITE</h2>
												<div class="mt-4 mb-4 fz-18 fw-light gray">Be the most creative, innovative, powerful and exquisite theme for all kind of projects, Heli has the level of sophistication you would expect from a crafted product.</div>
												<a href="#" class="btn btn-rounded btn-bg-white"><span>THEME FEATURES</span></a>
											</div>
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
										</div>
										<div class="ms-section section-split-bg section-bg-21 section-cover"></div>
										<div class="ms-section bg-dark">
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
											<div class="pl-10 pr-10">
												<div class="fz-24 white fw-light">Trendy designs and</div>
												<h2 class="section-title fz-48 white fw-bolder uppercase ls-5">INNOVATIVE IDEAS</h2>
												<hr class="mt-4 mb-4 gray" />
												<div class="mt-4 mb-4 fz-16 fw-light gray">Designed with minimal inspiration, Heli is simply beautiful with many space for you to display your content. Your messages to customers will be conveyed in the most effective way. At the same time, your site still have a trendy style that dominates other normal sites. Be outstanding and give your visitors a strong impression with the beautiful and trendy Heli.</div>
												<a href="#" class="btn btn-rounded btn-bg-white"><span>THEME FEATURES</span></a>
											</div>
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
										</div>
										<div class="ms-section section-split-bg section-bg-23 section-cover"></div>
										<div class="ms-section bg-dark">
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
											<div class="pl-10 pr-10">
												<h2 class="section-title fz-48 white fw-bolder uppercase ls-5">GET IN TOUCH</h2>
												<div class="mt-4 mb-4 fz-16 fw-light gray">All your questions and concern are welcome by Heli team. Don't hesitate to send us your messages. We will respond you as fast as we can.</div>
												<ul class="social-list">
													<li><a href="#" class="white"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="white"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#" class="white"><i class="fa fa-pinterest"></i></a></li>
													<li><a href="#" class="white"><i class="fa fa-instagram"></i></a></li>
												</ul>
												<div class="contact-form dark mb-2">
													<form>
														<div class="row">
															<div class="col-md-6 mb-1 pl-1 pr-1">
																<input type="text" name="first-name" value="" placeholder="First Name*" />
															</div>
															<div class="col-md-6 mb-1 pl-1 pr-1">
																<input type="text" name="last-name" value="" placeholder="Last Name*" />
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 mb-1 pl-1 pr-1">
																<input type="email" name="your-email" value="" placeholder="Your Email*" />
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 mb-1 pl-1 pr-1">
																<textarea name="your-message" cols="40" rows="8" placeholder="Message*"></textarea>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 mb-1 pl-1 pr-1">
																<input type="submit" value="Submit" class="btn btn-rounded btn-bg-white" />
															</div>
														</div>
													</form>
												</div>
											</div>
											<div class="mb-5 d-block d-md-block d-lg-none"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/jquery.sidr.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/jquery.multiscroll.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/script.js"></script>
		<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAduGkGiILZzHThk6zpT8DB7SBmP575dWs&amp;sensor=false"></script>
	</body>
</html>
